/** All **/
html, body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.mobile {
    display: none;
}

.pc {
    display: none;
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: #3f3f3f;
}

h2 {
    font-size: 2.25rem;
    font-weight: 900;
    color: #3f3f3f;
}

h3 {
    font-size: 2rem;
    font-weight: 500;
    color: #4f4f4f;
}

h4 {
    font-size: 1.5rem;
    font-weight: 300;
    color: #6f6f6f;
    font-family: Arial, Helvetica, sans-serif;
}

/*** header */
header {
    display: inline-flex;
    height: 4rem;
    background-color: white;
    color: grey;
    align-items: center;
    vertical-align: middle;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    justify-content: space-between;
}

header .logo {
    display: inline-block;
}

header a {
    text-decoration: none;
    color: #1f1f1f;
    font-size: 1.25rem;
}

header img {
    width: auto;
    height: 3rem;
    vertical-align: middle;
    display: inline-block;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

header .company {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500px;
    display: inline-block;
    vertical-align: middle;
}

header p {
    display: inline-block;
}

.ii {
    color: gray;
    
}

.i {
    color: #1f1f1f;
    display: inline-block;
}

ul {
    list-style-type: none;
    margin-right: 1.5rem;
}

li {
    display: inline;
    padding: 0 1rem;
}
/** main **/

main {
    position: relative;
    top: 4rem;
}

/***intro section*/

.intro {
    margin-bottom: 2rem;
    position: relative;
}



.right {
    margin-left: 1rem;
}

.intro a {
    color: dodgerblue;
    text-decoration: none;
}


/** media query **/
@media only screen and (min-width: 799px) {
    .mobile {
        display: none;
    }

    .pc {
        display: block;
    }
    /** section banner **/
    .banner {
        height: auto;
        width: 100%;
        background-color: lightgray; 
        display: inline-grid;
        grid-template: repeat(6, 1fr)/ 60% 40%;
        grid-column-gap: 1.5rem;  
    }
    
    .banner img {
        grid-area: 1 / 1/ span 6/ span 1;
        margin: 2rem 1.5rem;
        max-width: 100%;
        max-height: 100%;
    }
    
    .banner .column {
        grid-area: 1 / 2 / span 6 / span 1; 
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-content: center;
        padding: 5rem 1.5rem;
        margin-right: 10%;
    }
    
    .banner h1 {
        text-align: left;
    }
    
    .banner h3 {
        text-align: left;
    }
    
    button {
        height: 5rem;
        width: 70%;
        background-color: #3f3f3f;
        padding: 0.5rem auto;
        font-size: 1.5rem;
    }
    
    button a {
        color: white;
        text-decoration: none;
    }
    
    /***intro section*/

    .intro {
        margin: 2rem 0 2rem 1.5rem;
        grid-template-columns: 60% 40%;
        grid-column-gap: 1.5rem;
        display: grid;
    }

    .main {
        margin: 2rem 0 2rem 1.5rem;
        display: inline-grid;

    }
    .main img {
        max-width: 100%;
        max-height: 100%;
        padding-right: 1.5rem;
    }

    .intro .column {
        grid-template-rows: repeat(3, 1fr); 
        justify-content: left;
        align-content: center;
        display: grid;
        border-left: 1px solid lightgray;
    }

    .item {
        display: grid;
        grid-template-columns: 35% 65%;
        border-bottom: 1px solid lightgray;
    }

    .right {
        display: block;
        flex-flow: row wrap;
        align-content: center;
        justify-content: left;
        margin-left: 10%;

    }
    .a img{
        grid: 1 / 1 / span 1/ span 1; 
    }

    .b img{
        grid: 2 / 1 / span 1/ span 1; 
    }
    .c img{
        grid: 3 / 1 / span 1/ span 1; 
    }

    #gray {
        background-color: lightgray;
    }

    .column img {
        max-width: 100%;
        max-height: 100%; 
        margin: 1rem;
    }
}

@media only screen and (max-width: 800px) {
    .mobile {
        display: inline-block;
        vertical-align: middle;
        display: inline-block;
    }
    .company{
        justify-content: space-between;
    }
    /** section banner **/
    .banner {
        height: auto;
        width: 100%;
        background-color: lightgray; 
        padding-bottom: 2rem;
    }
    
    .banner img {
        max-width: 100%;
        max-height: 100%;
    }
    
    .banner .column {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin: 2rem 1rem;
    }
    
    .banner h1 {
        text-align: left;
        margin-right: 10%
    }
    
    .banner h3 {
        text-align: left;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }
    
    button {
        width: 100%;
        height: 3rem;
        background-color: #888888;
        padding: 0.5rem auto;
        font-size: 1.5rem;
        font-weight: bold;
        border: 1px solid #888888; 
    }
    
    button a {
        color: white;
        text-decoration: none;
    }

    /***intro section*/

    .intro {
        margin: 1rem 1rem 2rem 1rem;
    }

    

    .column img {
        justify-self: center;
        width: 100%;
        height: auto;
    }

    .a {
        margin-bottom: 4rem;
    }

    .b {
        margin-bottom: 4rem;
    }

    .c{
        margin-bottom: 4rem;
    }

    .column .right {
        justify-self: left;
    }
    
    .pc, #pc {
        display: none;
    }
}
